export default {
  ABOUT: 'About',
  ABOUT_CONTENT: 'Shabadkosh is a tool to allow content team members to perform CRUD operations on Shabadkosh database for storing data for Shabadavali project.<newline/><newline/>Shabadavali is a comprehensive vocabulary-building platform to enhance language skills in Punjabi (Gurmukhi script). This dashboard serves as a content management tool specifically created for generating words and constructing word lists for the project. These word lists are then utilized to create custom curriculums, which are incorporated into an actual game.<newline /><newline />As part of its mission, <bold>Khalis Foundation</bold>, a non-profit organization, focuses on developing technology specifically catered to the global Sikh community. By creating innovative apps like Shabadavali, the foundation aims to provide educational resources and linguistic support to individuals seeking to improve their understanding and usage of the Punjabi language using Gurmukhi script. And to empower individuals within the Sikh community and beyond with the necessary linguistic tools to connect, communicate, and engage effectively within their cultural and religious contexts.',
  ABOUT_TITLE: 'About the Project',
  ADD_ANOTHER: 'Add Another {{what}}',
  ADD_NEW: 'Add New {{what}}',
  ADD_NEW_WORDLIST: 'Add New Wordlist',
  ADD_WORD: 'Add Word',
  ADD_WORDLIST: 'Add Wordlist',
  ALERT_QUESTION_OPTIONS: 'Only question type - meaning can have sentences as options!',
  ALL_WORDLISTS: 'All Wordlists',
  ALL_WORDS: 'All Words',
  ALREADY_EXISTS: '{{what}} already exists, choose it from the dropdown',
  ALREADY_HAVE_ACC: 'Already have an account? ',
  AM_WORKING_ON: 'I am working on',
  ANSWER: 'Answer',
  ANTONYMS: 'Antonyms',
  APPROVE: 'Approve',
  BACK_TO: 'Back to {{page}}',
  BIN: '🗑️',
  CHECK: '✅',
  CHOOSE_WORDLIST: 'Choose Wordlist',
  CONFIRM_REVIEW: 'Are you sure you want to send this to review? \n You\'ll not be able to edit this again.',
  CONFIRM: 'Are you sure you want to {{action}} : {{what}}?',
  CONTACT: 'Contact',
  CONTACT_ADMIN: 'Contact the admin to get reviewer/admin access.<newline />Do not have an account?',
  CREATED_AT: 'Created At',
  CREATED_BY: 'Created By',
  CREATED_BY_ME: 'Created by me',
  CROSS: '❌',
  CURRICULUM: 'Curriculum',
  DELETE: 'Delete',
  DELETE_CONFIRM: 'Are you sure you want to delete this {{what}}? \n This action is not reversible.',
  DELETE_FOR_WORD_CONFIRM: 'Are you sure you to delete this {{what}}: {{data}} for word: {{word}}? \n This action is not reversible.',
  DELETE_USER: '{{what}} deleted!',
  EDIT: 'Edit',
  EDIT_TEXT: 'Edit {{for}}',
  EMAIL: 'Email',
  EMAILED: 'Email: {{email}}',
  EMAIL_VERIFICATION_SENT: 'Email verification sent to your inbox!',
  ENTER_NAME: 'Please enter a name for the {{for}}.',
  ENTER_NAME_BELONGS: 'Please enter a name for the {{for}} this wordlist belongs to.',
  ENTER_TEXT: 'Please enter {{for}}',
  EYE: '👁️',
  FEEDBACK: 'Please choose {{for}}',
  FEEDBACK_ENGLISH: 'Please enter {{for}} in English',
  FEEDBACK_GURMUKHI: 'Please enter {{for}} in Gurmukhi',
  FILTER: 'Filter',
  FORGOT_PASSWORD: 'Forgot Password?',
  FULL_NAME: 'Full Name',
  GURFATEH: 'Waheguru ji ka Khalsa, Waheguru ji ki Fateh',
  GURFATEH_WITH_NAME: 'Waheguru ji ka Khalsa, Waheguru ji ki Fateh {{user_name}} ji<newline />',
  HAND_PEN: '✍️',
  HOME: 'Home',
  HOME_DATA: "Waheguru ji ka Khalsa, Waheguru ji ki Fateh {{user_name}} ji<newline />Use the navigation bar above to browse the app<newline /><newline />It's a nice day for Gurmukhi!",
  IMAGES: 'Images',
  INFO: 'Info',
  INVALID_VALUE: 'Invalid value: {{val}}',
  KOSH: 'Shabadkosh',
  KOSH_LOGIN: 'Shabadkosh Login',
  KOSH_SIGNUP: 'Shabadkosh Signup',
  KOSH_TEXT: 'Shabadkosh {{for}}',
  LABEL_VAL: '{{label}}: {{val}}',
  LAST_UPDATED_AT: 'Last Updated at',
  LAST_UPDATED_BY: 'Last Updated by',
  LAST_UPDATED_BY_ME: 'Last updated by me',
  LEVEL: 'Level',
  LOADING: 'Loading...',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  LOGGING_OUT: 'Logging out...',
  MEANING_ENGLISH: 'Meaning (English)',
  MEANING_PUNJABI: 'Meaning (Punjabi)',
  METADATA: 'Metadata',
  MINUS: '➖',
  NAME: 'Name',
  NAMED: 'Name: {{name}}',
  NO_ACCESS: 'Sorry, you are not authorized to view this page.',
  NOTES: 'Notes',
  NO_TEXT: 'No {{for}}',
  NOT_FOUND: '{{what}} not found!',
  NO_USERS_FOUND: 'No users found. Please add some.',
  NO_VALS: 'No {{vals}} found. Please add some.',
  OPTION: 'Option',
  OPTION_NO_SPACES: 'Option cannot contain spaces!',
  OPTIONS: 'Options',
  PART_OF_SPEECH: 'Part of Speech',
  PASSWORD: 'Password',
  PEN: '🖊️',
  PLUS: '➕',
  PROFILE: 'Profile',
  PWD_RESET_EMAIL_SENT: 'Password reset email has been sent to your inbox!',
  QUESTION: 'Question',
  QUESTIONS: 'questions',
  QUESTION_WITH_NUM: 'Question {{num}}',
  ROLE: 'Role',
  SEARCH: 'Search',
  SELF: 'self',
  SELF_DESTRUCT: 'Self-destruct is not allowed!',
  SEND_FOR_REVIEW: 'Send for Review',
  SEND_FOR_REVIEW_CONFIRM: 'Are you sure you want to send this for review?',
  SEND_FOR_REVIEW_SUCCESS: 'Sent for review successfully',
  SEND_TO_REVIEW: 'Send to Review',
  SENTENCE: 'Sentence ',
  SENTENCES: 'sentences',
  SENTENCE_WITH_NUM: 'Sentence {{num}}',
  SHOW_ALL: 'Show All',
  SIGNUP: 'Sign Up',
  STATUS: 'Status',
  SUBGROUP: 'Subgroup',
  SUBMIT: 'Submit',
  SUCCESS_ADD_NEW: 'New {{for}} added successfully',
  SUCCESS_UPDATE: '{{for}} updated successfully!',
  SUPPORT_WORD_DESC: 'This word is a synonym/antonym of another word and might not have full details',
  SUPPORT_LABEL: 'Is this word a synonym/antonym for another word and doesn\'t have its own data?',
  SYNONYMS: 'Synonyms',
  SYN_OR_ANT: 'Synonyms/Antonyms',
  TRANSLATION: 'Translation',
  TYPE: 'Type',
  UPDATED_AT: 'Updated At',
  UPDATED_BY: 'Updated By',
  UPDATE_USER: 'Update User',
  USER: 'User',
  USER_NOT_FOUND: 'User not found!',
  USERS: 'Users',
  USER_UPDATE_SUCCESS: 'User updated successfully!',
  VIEW: 'View',
  VIEW_TEXT: 'View {{for}}',
  VIEW_USERS: 'View Users',
  WITH_ROLE: 'Role: {{role}}',
  WORD: 'Word',
  WORD_ALREADY_EXISTS: 'Word already exists!',
  WORD_CANNOT_BE_OWN: 'Word cannot be its own synonym/antonym!',
  WORD_DETAIL: 'Word Detail',
  WORDLIST: 'Wordlist',
  WORDLISTS: 'Wordlists',
  WORDS: 'Words',
  WORDS_COUNT: '<bold>Words: {{count}}</bold>',
  WORD_WITH_TRANSLATION: '{{word}} ({{translation}})',
};
